<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background-color: #cdb4db;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 230px;
        color: #292121;
    }
    .container {
      display: flex;
      justify-content: space-between;
      background-color: #ffc8dd;
      padding: 30px 100px; 
    }
    .email-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 500px; 
    }
    .email-block input {
      width: 70%;
      height: 25px;
      border-radius: 5px; 
    }
    .email-block button {
      width: 20%;
      height: 30px;
      border-radius: 5px; 
      margin-left: 5px;
    }
    .poem-block {
      margin: 20px;
    }
    .poems-container {
      display: flex;
      flex-wrap: wrap;  
    }
    .block {
      background-color: #ffafcc;
      display: flex;
      justify-content: space-between;
      padding: 20px 200px; 
    }
    .block img {
      width: 5%;
    }
    .block div {
      margin-top: 12px;
      width: 45%;
      font-size: 20px;
      text-align: center;
      color: #780000;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="email-block">
      <input type="email" placeholder="Enter email">
      <button>➡️</button>
    </div>
    <div class="poems-container">
      <div class="poem-block">Bỗng nhận ra hương ổi<br>Phả vào lòng gió se<br>Sương chùng chình qua ngõ<br>Hình như thu đã về</div>
      <div class="poem-block">Sông được lúc dềnh dàng<br>Chim bắt đầu vội vã<br>Có đám mây mùa hạ<br>Vắt nửa mình sang thu</div>
      <div class="poem-block">Vẫn còn bao nhiêu nắng<br>Đã vơi dần cơn mưa<br>Sấm cũng bớt bất ngờ<br>Trên hàng cây đứng tuổi.</div>
    </div>
  </div>
  <div class="block">
    <img src="co-hoai-cute.jpg" alt="Your Image">
    <div>❤ Nguyễn Thị Phương Thảo ❤</div>
  </div>
</body>
</html>
